<html>
<style>
.alert {
    padding: 20px;
    background-color: #f44336;
    font-family: monospace;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}


body {margin:0;}

.topnav a {
  float: right;
  font-family:monospace;
  color: #f128ee;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  color: #28e23b;
}
</style>
<head>
</head>
<body>
  <body background="C:\Users\VEGA8\Downloads\puckerup\webbackground.jpg" style = "width:1584px">
  <title> ¡Pucker Up! </title>
  <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>"Hey there, small child! What are you doing here??" - </strong> Please understand that this comic has sensitive material and is not the most appropriate. This means we have VIOLENCE AND LANGUAGE. All names, places, events are entirely FICTIONAL. Discretion is advised.</div>
<div>
  </div>
<!-- really need to get menu over header image somehow... -->
  <a href="file:///C:/Users/VEGA8/Downloads/puckerup.html"><center><img src = "C:\Users\VEGA8\Downloads\puckerup\webheader.jpg" style = "width:1584px; height:250px;" ><div class="topnav">
    <a href="#about">About</a>
    <a href="#archive">Archive</a>
    <a href="#author">Author</a>
    <a href="#contact">Contact</a></center></a>
  <!-- <img src = "C:\Users\VEGA8\Downloads\puckerup\webbackground.jpg" style = "width:1584px"> -->
  </div>

<center><img src = "C:\Users\VEGA8\Downloads\puckerup\firstpagebutton.png" style = "width: 100px; height: 100px;"></center>
<center><img src = "C:\Users\VEGA8\Downloads\puckerup\firstpagebutton.png" style = "width: 100px; height: 100px;"></center>


</body>
</html>
